client_max_body_size 0;

upstream fauxton {
  server 172.17.0.4:5984;
}

upstream couch {
  server 172.17.0.2:5984;
  server 172.17.0.3:5984;
  server 172.17.0.4:5984;
}

server {
  listen 5984;
  listen 6984 ssl;

  ssl_certificate /etc/ssl/private/nginx.pem;
  ssl_certificate_key /etc/ssl/private/privkey.pem;
  ssl_protocols TLSv1.2;

  location /fauxton/ {
    rewrite /fauxton/(.*) /_utils/$1 break;

    proxy_pass http://fauxton;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_buffering off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass http://couch;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_buffering off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}