events { }

http {
  include /etc/nginx/conf.d/sites-enabled/*.conf;

  upstream api {
    server api.:5000;
  }

  server {
    listen 80 default_server;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/private/nginx.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;
    ssl_protocols TLSv1.2;

    location /api/ {
      rewrite /api/(.*) /$1 break;

      proxy_pass http://api;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_buffering off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      include /etc/nginx/mime.types;

      root /etc/share/nginx/html;
      index index.html;
    }
  }
}
