events { }

http {
  server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/private/nginx.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;
    ssl_protocols TLSv1.2;

    location / {
      include /etc/nginx/mime.types;

      root /etc/share/nginx/html;
      index index.html;
    }
  }
}
